<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="sakura.css" type="text/css">
  <!-- To use social readers via microsub, follow these steps.
    (Details: https://indieweb.org/Microsub#Getting_Started)
    1. After publishing this to your domain, sign in to https://aperture.p3k.io/login with your domain
    2. You will see a <link> tag displayed on your dashboard that looks like:
      <link rel="microsub" href="https://aperture.p3k.io/microsub/000">
    3. Copy that <link> tag and paste it after this HTML comment.
    4. Publish the updated page!
   -->
  <title>r333uz</title>
  <style>
    @media (prefers-color-scheme: dark) {
      html { background-color: #111111; color: #fbfbfb; }
      a { color: #ca8465; }
    }
    body {
      line-height: 1.6;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;
      text-align: center;
      margin: 1rem auto;
      min-height: 90vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    img.u-photo { border-radius: 50%; }
    ul { padding: 0; list-style: none; }
  </style>
</head>

<body>
  <!-- Reference for representative h-card properties: https://microformats.org/wiki/h-card -->
  <main class="h-card" rel="author">
    <!-- Uncomment and add __your_image__ to display a photo!
      <img class="u-photo" alt="My profile photo" src="__your_image__" />
    -->
    <h1>
      Ma anv zo <span class="p-name">friche.capta</span>.
    </h1>

    <p class="p-note">
      ...war r333uz emaon.
    </p>

    <ul>
      <!-- Replace __this_page__ with your domain -->
      <li><a class="r333uz.org" href="__this_page__">Lec'hien mañ</a></li>

      <!-- Update or remove the below links!
        Replace _mygithubid_ with your GitHub username -->
      <li><a class="u-url" href="https://github.com/u333uz" rel="me">@_mygithubid_</a></li>

      <!-- Replace _mytwitterid_ with your Twitter username -->
      <li><a class="u-url" href="https://www.instagram.com/habask_/?hl=fr" rel="me">@habask</a></li>
    </ul>
  </main>
</body>

</html>
